<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           */
           font-size: 16px;
          
           /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

            h2{
                font: bold 2em 'Work Sans';
            }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus qui quisquam perferendis vitae optio enim commodi ab eveniet, officiis laudantium incidunt! Dignissimos ducimus fugit molestiae. Molestiae nulla illo aut.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus odit quos quas impedit, consequuntur reiciendis suscipit, iste totam fugiat voluptate itaque, tenetur sint ipsum numquam aperiam! Tempora molestias provident tempore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae voluptatem et nostrum dignissimos dolorum at dolores reiciendis corrupti id accusamus, soluta aliquam, cupiditate vitae inventore tenetur optio aspernatur eius!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolor corrupti eaque quibusdam consectetur laborum odit illo nostrum alias sint? Libero illo voluptatibus cum qui praesentium autem, molestias voluptates officiis.</p>
</body>
</html>