<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love larry.otf) format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - Svg
            */
            
        }
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love, Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium, mollitia ducimus optio nulla iusto unde incidunt! Libero doloremque suscipit assumenda, dolore odit dolor, vel, vero optio laborum non laudantium.</p>
</body>
</html>